SUPABASE_DEV_URL=https://uvenwunhfgegmaokxvnp.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZW53dW5oZmdlZ21hb2t4dm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4NDcyMzMsImV4cCI6MjAxNjQyMzIzM30.e_e3F_7VAcofV5Q4IeumSaUHIRrD8rvATSSGnCumPhM
TMDB_API_KEY=78370238c5988711be5f44dd32145ede
RESPONSIVE_IMAGES=ON
