SUPABASE_DEV_URL=https://uvenwunhfgegmaokxvnp.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZW53dW5oZmdlZ21hb2t4dm5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDg0NzIzMywiZXhwIjoyMDE2NDIzMjMzfQ.MXvV22AoEE5Ff3eoOJbEW0saSg4ermLf1Cr5dz_cwuw
TMDB_API_KEY=78370238c5988711be5f44dd32145ede
RESPONSIVE_IMAGES=ON
